## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=allthecompatibility
mod_name=All the Compatibility
mod_version=3.1.0
pack_format_number=48
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
mc_version=1.21
forge_version=21.0.167
mixin_version=0.8.5
parchment_version=2024.07.28-1.21
mc_version_range=[1.21,1.22)
forge_version_range=[21.0,)
loader_version_range=[1,)

## Dependency Properties
jei_version= 19.8.2.99
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
curios_version = 5.5.0+1.20.1
patchouli_version = 84
botania_version = 443

## Curseforge Dependency Properties
ato_version = 5553138
jade_version= 5591256
voluminous_energy_version = 4627288
industrial_reborn_version = 4076608
plain_grinder_version = 4706259
simple_grinder_version = 5428141
cyclic_version = 4722579
assembly_line_machines_version = 3769864
energized_power_version = 5510706
resourceful_lib_version = 4973823
resourceful_config_version = 4683092
ad_astra_version = 5042002
flib_version = 4724762
botarium_version = 5024181
mekanism_version = 5574951
modern_industrialization_version = 5619360
cloth_config_api_version = 5623420
